DEBUG=True
SECRET_KEY=django-insecure-3#%4h(o9!l2fp1k6j525jjpg7g*y$tlt=h#zgyakbrd(-%j@_q
DJANGO_ALLOWED_HOSTS=[]
STATIC_ROOT=  # абсолютный путь к каталогу STATIC. default значение в docker container "/code/staic"
MEDIA_ROOT=   # абсолютный путь к каталогу MEDIA. default значение в docker container "/code/media"

# database settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=3306

# запуск через gunicorn
GUNICORN=True